# mytools

./: .gitignore  novel-pick.py  proxy-rule.txt
gotools/: Trim.go  中文2.txt
groovy-tools/: .gitignore
groovy-tools/kotlin-impl/: run.bat
groovy-tools/src/main/groovy/com/gjh/mail/: SendMailSSL.groovy  SimpleSSLMail.groovy
groovy-tools/src/main/groovy/com/gjh/markdown/: mm2md.groovy
groovy-tools/src/main/groovy/com/gjh/novel/: NovelPicker.groovy  latest.xml  pickAll.bat
groovy-tools/src/main/resources/: picker.properties
novel-picker/: build.gradle  latest.xml  pos.txt  readme.md  scriptTest.kts
novel-picker/kotlin-impl/: NovelPicker.kts
novel-picker/novel-picker/: novel.txt  pick.bat  picker.properties
novel-picker/python-impl/: 3.txt  novel-pick.py
novel-picker/src/main/groovy/com/gjh/markdown/: 刷单.xml
novel-picker/src/main/groovy/com/gjh/novel/: Trim.groovy  pos.txt
novel-picker/src/main/java/org/tubez/picker/: IntervalPickLatest.java  MailSender.java  Mailman.java  Mailman.rar  NovelPicker.java  Parser.java  PickAll.java  PickLatest.java  SendMailSSL.java  SimpleSSLMail.java
novel-picker/zhuishu/: .gitignore  .last_chapter  .pocket_access_token  pocket.py  zhui.sh  zhuishu.py
py-tools/main/: syncftp.py
py-tools/main/info/: gatherer.py  picker.py  t2.py  today.html  today.txt  xueqiu-ershifu.txt  xueqiu.py  xueqiu_test.py  yl.txt  zhuishu.py
py-tools/main/novel-pick/: 2.txt  novel-pick-old.py  novel-pick.py  novel-pick2.py  tidy.py  yl.txt
py-tools/main/syncftp/: syncftp.py  testftp.py
py-tools/main/zhuishu/: .last_chapter
py-tools/ximalaya/: ximalaya.py
