plugins {
    id 'groovy'
}

group 'com.gjh'
version '1.0-SNAPSHOT'

sourceCompatibility=1.8
targetCompatibility=1.8

[compileGroovy, compileTestGroovy]*.options*.encoding = "UTF-8"

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    compile 'org.apache.ivy:ivy:2.5.0'
    testCompile 'junit:junit:4.13'
}

dependencies {
	//compile "org.jsoup:jsoup:1.9.2"
	//compile "javax.mail:mail:1.4.7"
    testCompile "junit:junit:4.13"
}


apply from: "ide.gradle"

jar {
  manifest { 
    attributes "Main-Class": "org.tubez.novel.PickAll"
    attributes "Class-Path": "./"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  
  exclude('novel.properties')
}
